Repository: Zongsoft/guidelines
Catalog: analysis/analyzers/src/Properties/Resources.*.resx
Languages: zh_hans

# UnusedUsingTitle
source: Remove unused import
zh_hans: 移除未使用的引用

# UnusedUsingMessage
source: Import '{0}' is unused
zh_hans: 引用“{0}”未使用

# StatementSpacingTitle
source: Separate statement groups
zh_hans: 分隔语句组

# StatementSpacingMessage
source: Insert a blank line between statement groups
zh_hans: 语句组之间应留一个空行

# ResourceAccessTitle
source: Use a generated resource property
zh_hans: 使用生成的资源属性

# ResourceAccessMessage
source: Access resource '{0}' through its generated Designer property
zh_hans: 通过 Designer 生成的属性访问资源“{0}”

# DirectiveSuppression
source: Directives may use the surrounding code indentation.
zh_hans: 指令允许保留与代码相同的缩进。

# BlockSuppression
source: Try/catch/finally clauses with at most two statements may use single-line blocks.
zh_hans: try/catch/finally 子句包含不超过两条语句时允许单行书写。

# LayoutSuppression
source: Documented alignment and compact token boundaries are allowed.
zh_hans: 允许规范规定的局部对齐与紧凑语法边界。

# EmptyLoopSuppression
source: An empty while body may follow its condition on the same line.
zh_hans: 空 while 循环体可以紧接条件写在同一行。

# FieldNameSuppression
source: Private fields may use uppercase names or names enclosed in underscores.
zh_hans: 私有字段可以使用全大写名称，或以下划线开头并结尾的名称。

# CompactBodySuppression
source: Single-line method and anonymous function bodies may contain at most two simple statements.
zh_hans: 单行方法体和匿名函数体允许包含至多两条简单语句。

# ExceptionMessageTitle
source: Localize exception messages
zh_hans: 本地化异常消息

# ExceptionMessageDiagnostic
source: Provide fixed exception message text through a generated resource property
zh_hans: 通过生成的资源属性提供异常消息中的固定文本

# LocalizedTextTitle
source: Localize non-ASCII text
zh_hans: 本地化非 ASCII 文字

# LocalizedTextDiagnostic
source: Move non-ASCII text into resources; redesign contexts that require constants
zh_hans: 将字符串中的非 ASCII 文字移入资源；常量位置需要调整设计
